<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_Form</class>
 <widget class="QWidget" name="Login_Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QWidget" name="Login" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>305</width>
     <height>111</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="user_lineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>root</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwd_lineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>73</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="host_lineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>43</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>localhost</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_pushButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Hostname</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>77</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>user_lineEdit</tabstop>
  <tabstop>host_lineEdit</tabstop>
  <tabstop>pwd_lineEdit</tabstop>
  <tabstop>login_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>user_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>login_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwd_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>login_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>host_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>login_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
