<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>730</width>
                <height>444</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>730</width>
                <height>444</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>730</width>
                <height>444</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>水印添加与检测</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QProgressBar" name="progressBar">
                <property name="geometry">
                    <rect>
                        <x>30</x>
                        <y>390</y>
                        <width>681</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="value">
                    <number>0</number>
                </property>
            </widget>
            <widget class="QWidget" name="widget" native="true">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>10</y>
                        <width>691</width>
                        <height>371</height>
                    </rect>
                </property>
                <widget class="QGroupBox" name="groupBox">
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>671</width>
                            <height>71</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>选择与连接</string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="checkable">
                        <bool>false</bool>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <widget class="QComboBox" name="tb_comboBox">
                        <property name="geometry">
                            <rect>
                                <x>350</x>
                                <y>30</y>
                                <width>111</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <item>
                            <property name="text">
                                <string>请先选择数据库</string>
                            </property>
                        </item>
                    </widget>
                    <widget class="QPushButton" name="login_pushButton">
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>30</y>
                                <width>71</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="toolTip">
                            <string>点击登陆MySQL</string>
                        </property>
                        <property name="text">
                            <string>登录MySQL</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" name="db_comboBox">
                        <property name="geometry">
                            <rect>
                                <x>160</x>
                                <y>30</y>
                                <width>105</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="insertPolicy">
                            <enum>QComboBox::InsertAtBottom</enum>
                        </property>
                        <property name="sizeAdjustPolicy">
                            <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                        </property>
                        <item>
                            <property name="text">
                                <string>请先连接MySQL</string>
                            </property>
                        </item>
                    </widget>
                    <widget class="QLabel" name="label">
                        <property name="geometry">
                            <rect>
                                <x>110</x>
                                <y>33</y>
                                <width>51</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>数据库：</string>
                        </property>
                    </widget>
                    <widget class="QLabel" name="label_2">
                        <property name="geometry">
                            <rect>
                                <x>300</x>
                                <y>33</y>
                                <width>51</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>数据表：</string>
                        </property>
                    </widget>
                    <widget class="QLabel" name="label_3">
                        <property name="geometry">
                            <rect>
                                <x>495</x>
                                <y>33</y>
                                <width>31</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>密钥：</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" name="key_lineEdit">
                        <property name="geometry">
                            <rect>
                                <x>530</x>
                                <y>30</y>
                                <width>81</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="key_pushButton">
                        <property name="geometry">
                            <rect>
                                <x>622</x>
                                <y>29</y>
                                <width>41</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>…</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox" name="groupBox_2">
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>90</y>
                            <width>361</width>
                            <height>271</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>参数设置</string>
                    </property>
                    <widget class="QLabel" name="label_6">
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>26</y>
                                <width>101</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>水印比例系数：1/</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" name="scale_lineEdit">
                        <property name="geometry">
                            <rect>
                                <x>121</x>
                                <y>24</y>
                                <width>51</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel" name="label_8">
                        <property name="geometry">
                            <rect>
                                <x>200</x>
                                <y>26</y>
                                <width>81</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>不重要比特数：</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" name="lsb_lineEdit">
                        <property name="geometry">
                            <rect>
                                <x>282</x>
                                <y>23</y>
                                <width>61</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="maximum">
                            <number>64</number>
                        </property>
                        <property name="value">
                            <number>1</number>
                        </property>
                    </widget>
                    <widget class="QListWidget" name="right_listWidget">
                        <property name="geometry">
                            <rect>
                                <x>220</x>
                                <y>80</y>
                                <width>121</width>
                                <height>181</height>
                            </rect>
                        </property>
                        <property name="dragEnabled">
                            <bool>true</bool>
                        </property>
                        <property name="dragDropMode">
                            <enum>QAbstractItemView::DragDrop</enum>
                        </property>
                        <property name="defaultDropAction">
                            <enum>Qt::MoveAction</enum>
                        </property>
                        <property name="selectionMode">
                            <enum>QAbstractItemView::ExtendedSelection</enum>
                        </property>
                        <property name="selectionRectVisible">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QListWidget" name="left_listWidget">
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>80</y>
                                <width>121</width>
                                <height>181</height>
                            </rect>
                        </property>
                        <property name="dragEnabled">
                            <bool>true</bool>
                        </property>
                        <property name="dragDropMode">
                            <enum>QAbstractItemView::DragDrop</enum>
                        </property>
                        <property name="defaultDropAction">
                            <enum>Qt::MoveAction</enum>
                        </property>
                        <property name="selectionMode">
                            <enum>QAbstractItemView::ExtendedSelection</enum>
                        </property>
                        <property name="selectionRectVisible">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="addAttr_pushButton">
                        <property name="geometry">
                            <rect>
                                <x>156</x>
                                <y>110</y>
                                <width>51</width>
                                <height>41</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>添加
                                &lt;&lt;&lt;
                            </string>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="delAddr_pushButton">
                        <property name="geometry">
                            <rect>
                                <x>157</x>
                                <y>190</y>
                                <width>51</width>
                                <height>41</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>移除
                                &gt;&gt;&gt;
                            </string>
                        </property>
                    </widget>
                    <widget class="QLabel" name="label_10">
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>60</y>
                                <width>91</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>添加水印的属性</string>
                        </property>
                    </widget>
                    <widget class="QLabel" name="label_9">
                        <property name="geometry">
                            <rect>
                                <x>220</x>
                                <y>60</y>
                                <width>111</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>不添加水印的属性</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox" name="groupBox_3">
                    <property name="geometry">
                        <rect>
                            <x>380</x>
                            <y>90</y>
                            <width>301</width>
                            <height>71</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>水印添加</string>
                    </property>
                    <widget class="QPushButton" name="add_pushButton">
                        <property name="geometry">
                            <rect>
                                <x>190</x>
                                <y>30</y>
                                <width>75</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>添加</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox" name="groupBox_4">
                    <property name="geometry">
                        <rect>
                            <x>380</x>
                            <y>190</y>
                            <width>301</width>
                            <height>71</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>水印检测</string>
                    </property>
                    <widget class="QLabel" name="label_4">
                        <property name="geometry">
                            <rect>
                                <x>40</x>
                                <y>30</y>
                                <width>31</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>阈值：</string>
                        </property>
                    </widget>
                    <widget class="QLabel" name="label_5">
                        <property name="geometry">
                            <rect>
                                <x>150</x>
                                <y>30</y>
                                <width>16</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="textFormat">
                            <enum>Qt::AutoText</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="detect_pushButton">
                        <property name="geometry">
                            <rect>
                                <x>190</x>
                                <y>30</y>
                                <width>75</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>检测</string>
                        </property>
                    </widget>
                    <widget class="QDoubleSpinBox" name="threshold_lineEdit">
                        <property name="geometry">
                            <rect>
                                <x>80</x>
                                <y>30</y>
                                <width>61</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="decimals">
                            <number>2</number>
                        </property>
                        <property name="maximum">
                            <double>100.000000000000000</double>
                        </property>
                        <property name="singleStep">
                            <double>0.100000000000000</double>
                        </property>
                        <property name="value">
                            <double>50.000000000000000</double>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox" name="groupBox_5">
                    <property name="geometry">
                        <rect>
                            <x>380</x>
                            <y>290</y>
                            <width>301</width>
                            <height>71</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>备份与恢复</string>
                    </property>
                    <widget class="QPushButton" name="backup_pushButton">
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>30</y>
                                <width>75</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>备份</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="recover_pushButton">
                        <property name="geometry">
                            <rect>
                                <x>190</x>
                                <y>30</y>
                                <width>75</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>恢复</string>
                        </property>
                    </widget>
                </widget>
            </widget>
            <zorder>widget</zorder>
            <zorder>progressBar</zorder>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <tabstops>
        <tabstop>login_pushButton</tabstop>
        <tabstop>db_comboBox</tabstop>
        <tabstop>tb_comboBox</tabstop>
        <tabstop>key_lineEdit</tabstop>
        <tabstop>key_pushButton</tabstop>
        <tabstop>scale_lineEdit</tabstop>
        <tabstop>lsb_lineEdit</tabstop>
        <tabstop>left_listWidget</tabstop>
        <tabstop>right_listWidget</tabstop>
        <tabstop>addAttr_pushButton</tabstop>
        <tabstop>delAddr_pushButton</tabstop>
        <tabstop>add_pushButton</tabstop>
        <tabstop>threshold_lineEdit</tabstop>
        <tabstop>detect_pushButton</tabstop>
        <tabstop>backup_pushButton</tabstop>
        <tabstop>recover_pushButton</tabstop>
    </tabstops>
    <resources/>
    <connections/>
</ui>
